<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Portifólios</title>

    <!--CSS-->
    <link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/estilo.css}">

</head>
<body>
    <!--MENU-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/}">Gerenciamento de Funcionários</a>
        <!--BOTÃO MENU-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>  
        <!--ITENS DO MENU-->
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/funcionario/list}">Funcionários</a>
                </li>
            </ul>
        </div>
    </nav>


    <!--CONTEÚDO-->
    <div class="container container-principal">
        oi
    </div>

    <div class="contato">
        <div class="container">
            <label class="titulo-contato">Contato:</label>
            <label class="data-contato">E-mail: gp@empresa.com</label>
            <label class="data-contato">Telefone: (48) - 98998-1234</label>
        </div>
    </div>

    <footer>
        <label class="data-footer"><i class="far fa-copyright"></i> 2020 Todos os direitos reservados.</label>
    </footer>



    <!-- JS -->
    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
</body>
</html>