<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Portifólios</title>

    <!--CSS-->
    <link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/fontawesome-5.14.0/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/estilo.css}">

</head>
<body>
    <!--MENU-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/}">Gerenciamento de Funcionários</a>
        <!--BOTÃO MENU-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>  
        <!--ITENS DO MENU-->
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/}">Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/funcionario/list}">Funcionários</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--CONTEÚDO-->
    <div class="container container-funcionarios">
		<div class="bg-dark frm-titulo">
            <h3>Funcionários</h3>
        </div>

        <div class="btn-novo">
            <button class="btn btn-outline-success"
                onclick="window.location.href='./add'">
                <i class="fa fa-plus-circle"></i> Novo
            </button>
        </div>
        
		<div class="div-tabela">
		
	        <table class="table">
	            <thead class="table-dark">  
	                <tr>
	                    <th>Código</th>
	                    <th>Nome</th>
	                    <th colspan="4">Cargo</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr th:each="funcionario: ${funcionarios}">
	                    <td class="td-codigo" th:text="${funcionario.id}"></td>
	                    <td th:text="${funcionario.nome}"></td>
	                    <td th:text="${funcionario.cargo}"></td>
	                    <td class="td-btn"><a th:href="@{'/funcionario/view/'+${funcionario.id}}"><i class="fa fa-eye cl-fa"></i></a></i></td>
	                    <td class="td-btn"><a th:href="@{'/funcionario/edit/'+${funcionario.id}}"><i class="fa fa-edit cl-fa"></i></a></i></td>
	                    <td class="td-btn">
	                    	<button type="button" class="btn btn-outline-danger" 
	                    			th:onclick="|showModalDeletar(${funcionario.id})|">
	                    		<i class="fa fa-trash-alt cl-fa-delete"></i>
	                    	</button>
	                    </td>
	                </tr>
	            </tbody>
	        </table>
        </div>
        
    </div>
    
    <!-- MODAL -->
	  	<div class="modal fade" id="deleteModal">
	    	<div class="modal-dialog">
	      		<div class="modal-content">
	      
		        	<!-- Modal Header -->
		        	<div class="modal-header">
		          		<h4 class="modal-title">Atenção</h4>
		          		<button type="button" class="close" data-dismiss="modal">&times;</button>
		        	</div>
		        
		        	<!-- Modal body -->
		        	<div class="modal-body">
		          		Você realmente deseja deletar o Funcionário?
		        	</div>
		        
		        	<!-- Modal footer -->
		        	<div class="modal-footer">
		        		<input type="text" id="id_deletar" hidden>
		        		<button type="button" class="btn btn-outline-dark" data-dismiss="modal">
		        			<i class="fa fa-ban"></i> Voltar
						</button>
						
		          		<button type="button" class="btn btn-danger btn-modal-footer" data-dismiss="modal"
		          				th:onclick="deletar('funcionario')">
		          			<i class="fa fa-trash"> </i> Deletar
						</button>
						
						
		        	</div>
	        
	      		</div>
	    	</div>
	  </div>
        
    </div>
    



    <!-- JS -->
    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>
    
</body>
</html>